	(1)	(2)	(3)	(4)
VARIABLES	lmortality	lmortality	lmortality	lmortality
				
lpapers	0.0853***	0.0718**	0.0675**	0.107***
	(0.0257)	(0.0275)	(0.0276)	(0.0260)
lGDPPC	-0.233***	-0.343***	-0.389***	-0.627***
	(0.0711)	(0.103)	(0.144)	(0.175)
m_age		0.0261*	0.0188	0.0266
		(0.0142)	(0.0195)	(0.0189)
HAQ			0.00707	-0.00959
			(0.0133)	(0.0119)
BMI				0.255***
				(0.0540)
Constant	-2.543***	-2.265***	-1.987**	-5.414***
	(0.617)	(0.672)	(0.902)	(0.975)
				
Observations	166	166	166	166
R-squared	0.080	0.092	0.095	0.255
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
