	(1)	(2)	(3)	(4)	(5)
VARIABLES	lmortality	lmortality	lmortality	lmortality	lmortality
					
lpapers	0.0853***	0.0718**	0.0675**	0.107***	0.106***
	(0.0257)	(0.0275)	(0.0276)	(0.0260)	(0.0261)
lGDPPC	-0.233***	-0.343***	-0.389***	-0.627***	-0.591***
	(0.0711)	(0.103)	(0.144)	(0.175)	(0.176)
m_age		0.0261*	0.0188	0.0266	0.0274
		(0.0142)	(0.0195)	(0.0189)	(0.0187)
HAQ			0.00707	-0.00959	-0.0134
			(0.0133)	(0.0119)	(0.0123)
BMI				0.255***	0.277***
				(0.0540)	(0.0541)
diabetes					-0.0223
					(0.0162)
Constant	-2.543***	-2.265***	-1.987**	-5.414***	-5.907***
	(0.617)	(0.672)	(0.902)	(0.975)	(1.032)
					
Observations	166	166	166	166	166
R-squared	0.080	0.092	0.095	0.255	0.262
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
