	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lmortality	lmortality	lmortality	lmortality	lmortality	lmortality
						
lrd	0.0529	0.00502	0.0112	0.0987	0.0976	
	(0.0717)	(0.0723)	(0.0860)	(0.0767)	(0.0771)	
lGDPPC	-0.184	-0.356**	-0.334	-0.572**	-0.577**	-0.591***
	(0.117)	(0.142)	(0.224)	(0.250)	(0.272)	(0.176)
m_age		0.0436**	0.0454**	0.0526***	0.0529**	0.0274
		(0.0197)	(0.0193)	(0.0199)	(0.0205)	(0.0187)
HAQ			-0.00273	-0.0133	-0.0129	-0.0134
			(0.0170)	(0.0144)	(0.0156)	(0.0123)
BMI				0.219***	0.217***	0.277***
				(0.0695)	(0.0665)	(0.0541)
diabetes					0.00169	-0.0223
					(0.0208)	(0.0162)
lpapers						0.106***
						(0.0261)
Constant	-2.288*	-2.176*	-2.267*	-4.835***	-4.812***	-5.907***
	(1.178)	(1.132)	(1.353)	(1.292)	(1.304)	(1.032)
						
Observations	93	93	93	93	93	166
R-squared	0.038	0.080	0.080	0.223	0.223	0.262
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
