	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lmortality	lmortality	lmortality	lmortality	lmortality	lmortality
						
lrd	-0.300***	-0.199**	-0.229**	-0.255**	-0.174*	-0.172*
	(0.0857)	(0.0903)	(0.0904)	(0.120)	(0.0973)	(0.0979)
lpapers	0.159***	0.158***	0.150***	0.156***	0.161***	0.163***
	(0.0439)	(0.0435)	(0.0435)	(0.0449)	(0.0415)	(0.0407)
lGDPPC		-0.176	-0.326**	-0.385*	-0.630**	-0.611**
		(0.111)	(0.139)	(0.217)	(0.250)	(0.270)
m_age			0.0379*	0.0325*	0.0394*	0.0381*
			(0.0194)	(0.0193)	(0.0200)	(0.0206)
HAQ				0.00774	-0.00274	-0.00419
				(0.0172)	(0.0136)	(0.0150)
BMI					0.223***	0.227***
					(0.0679)	(0.0656)
diabetes						-0.00668
						(0.0211)
Constant	-5.527***	-3.717***	-3.554***	-3.349**	-6.006***	-6.108***
	(0.393)	(1.139)	(1.138)	(1.287)	(1.329)	(1.305)
						
Observations	93	93	93	93	93	93
R-squared	0.117	0.145	0.177	0.179	0.329	0.329
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
